#---------------------------------------------------------------
# CHAPTERS
CHAPTER 1			CHAPTER 1
CHAPTER 2			CHAPTER 2
CHAPTER 3			CHAPTER 3
CHAPTER 4			CHAPTER 4
CHAPTER 5			CHAPTER 5
CHAPTER 6			CHAPTER 6
CHAPTER 7			CHAPTER 7
CHAPTER 8			CHAPTER 8
EPILOGUE			EPILOGUE
【CHAPTER 1-1】			【CHAPTER 1-1】
【CHAPTER 1-2】			【CHAPTER 1-2】
【CHAPTER 1-3】			【CHAPTER 1-3】
【CHAPTER 1-4】			【CHAPTER 1-4】
【CHAPTER 1-5】			【CHAPTER 1-5】
【CHAPTER 2-1】			【CHAPTER 2-1】
【CHAPTER 2-2】			【CHAPTER 2-2】
【CHAPTER 2-3】			【CHAPTER 2-3】
【CHAPTER 2-4】			【CHAPTER 2-4】
【CHAPTER 2-5】			【CHAPTER 2-5】
【CHAPTER 2-6】			【CHAPTER 2-6】
【CHAPTER 3-1】			【CHAPTER 3-1】
【CHAPTER 3-2】			【CHAPTER 3-2】
【CHAPTER 3-3】			【CHAPTER 3-3】
【CHAPTER 3-4】			【CHAPTER 3-4】
【CHAPTER 4-1】			【CHAPTER 4-1】
【CHAPTER 4-2】			【CHAPTER 4-2】
【CHAPTER 4-3】			【CHAPTER 4-3】
【CHAPTER 4-4】			【CHAPTER 4-4】
【CHAPTER 4-5】			【CHAPTER 4-5】
【CHAPTER 4-6】			【CHAPTER 4-6】
【CHAPTER 4-7】			【CHAPTER 4-7】
【CHAPTER 4-8】			【CHAPTER 4-8】
【CHAPTER 4-9】			【CHAPTER 4-9】
【CHAPTER 5-1】			【CHAPTER 5-1】
【CHAPTER 5-2】			【CHAPTER 5-2】
【CHAPTER 5-3】			【CHAPTER 5-3】
【CHAPTER 5-4】			【CHAPTER 5-4】
【CHAPTER 5-5】			【CHAPTER 5-5】
【CHAPTER 5-6】			【CHAPTER 5-6】
【CHAPTER 6-1】			【CHAPTER 6-1】
【CHAPTER 6-2】			【CHAPTER 6-2】
【CHAPTER 6-3】			【CHAPTER 6-3】
【CHAPTER 6-4】			【CHAPTER 6-4】
【CHAPTER 6-5】			【CHAPTER 6-5】
【CHAPTER 6-6】			【CHAPTER 6-6】
【CHAPTER 7-1】			【CHAPTER 7-1】
【CHAPTER 7-2】			【CHAPTER 7-2】
【CHAPTER 7-3】			【CHAPTER 7-3】
【CHAPTER 7-4】			【CHAPTER 7-4】
【CHAPTER 8-1】			【CHAPTER 8-1】
【CHAPTER 8-2】			【CHAPTER 8-2】
【epilogue】			【epilogue】

#---------------------------------------------------------------
# COMMENTS
s003*part_003_sel1		说实话，我觉得她很可爱。
s005*part_005_sel1		【天音】「那么……先去看谁的衣服？」
s006*part_006_sel1		我该回什么好呢。
s008*part_008_sel1		【乃爱】「所以到底是怎么样？」
s009*part_009_sel1		【来海】「吃的……就看当时的心情吧。有时候吃甜点，有时候吃点简单的食物」
s011*part_011_sel1		【辉耶】「而且……别看我这样，其实我并不厌恶家务」
s012*part_012_sel1		【风实花】「如果学习上有什么不懂的地方，随时都可以来问我」
s013*part_013_sel1		但她们还是很引人注目。其中最吸引我的是——
s013*part_013_sel2		但固执己见把气氛搞僵也不太好，所以……
s013*part_013_sel3		【李空】「我是不是也去找找比较好……？」
s013*part_013_sel4		【欧丽叶】「那是哪个方面？」
s112*part_112_sel1		【乃爱】「李空，你怎么了？你不想和我做吗？」

#---------------------------------------------------------------
# SECTIONS

#///////////////////////////////
# 共通
#===============
# CHAPTER 1
いつも通り？			与往常一样？
天使降臨			天使降临
新たなる日々			新生活
初めての告白			初次告白
勢いに任せて…			冲动之下…
一旦冷静になる			冷静一下
来訪者たち			来访者们
お買い物			购物
誰の服から？			先挑谁的？
乃愛				乃爱
シュトリアさん			修特里亚
休憩				休息
今日の夕食は？			晚餐吃什么？
#===============
# CHAPTER 2
乃愛との暮らし			与乃爱一起生活
天音からのメッセージ		天音发来的消息
もういいよ			别发了
紐パンって			系带内裤
新たな被害者			新的受害者
事情説明			说明情况
特訓しよう			来特训吧
乃愛からの申し出		乃爱的提议
丸出し				露出来
見せない			不给看
特訓は続くよ			特训继续
最終確認！			成果验收！
来海を誘う？			邀请来海？
皆でラーメン			大家一起吃拉面
その場で解散			原地解散
買い物中の二人			购物中的两人
襲撃				袭击
#===============
# CHAPTER 3
二日酔い？			宿醉？
天音の雑炊を…			为天音做杂烩粥…
かぐ耶にお願い			拜托辉耶
俺が作る			自己做
夢か現か？			是梦还是现实？
風実花さんに…			向风实花姐姐…
質問をしに行く			提问
いつも通りに過ごす		和平常一样
水着を買いに！			去买泳装！
夏だ！　海だ！			夏天！大海！
誰の水着が…			谁的泳装…
乃愛の水着			乃爱的泳装
小雲雀さんの水着		小云雀的泳装
かぐ耶の水着			辉耶的泳装
# s013:オリエの水着		
天音の水着			天音的泳装
海の続き			海边后续
褒めるのは…			要夸…
来海を褒める			来海
天音に尋ねる			问天音
海、その後			之后…
# s013:いい匂い？		
お土産に？			伴手礼？
砂浜から見る光景		海滩边的风光
乃愛との時間			和乃爱在一起
オリエの行方			欧丽叶的行踪
オリエを追って…		寻找欧丽叶…
オリエを探す			寻找欧丽叶
かぐ耶と一緒			跟辉耶一起找
荷物番				看行李
# s013:オリエの水着		
褒めてみる			夸她
止めておく			算了
遊び終えて			散场
帰宅				回家
ノーマルED 			普通结局

#///////////////////////////////
# 乃愛
#===============
# CHAPTER 4
夏が始まる			夏天开始
気まずさ…			尴尬…
夢				梦
何故、魔王は…			为什么魔王会…
天使の前は			天使的你是…
#===============
# CHAPTER 5
気分転換			转换心情
守ったもの			守护之物
残る問題は…			剩下的问题…
キス…				接吻…
昂る身体			兴奋的身体
#===============
# CHAPTER 6
新たな幸せ			新的幸福
初めてのデート			初次约会
違和感				反常
脱・天使			脱离天使身份
人になったら…			变成人后…
日用品を買いに行こう			去买日用品
大胆な乃愛？			大胆的乃爱？
したい				想做
何か変だ			哪里不对劲
#===============
# CHAPTER 7
因縁				因缘
過去との決別			与过去诀别
白雪乃愛			白雪乃爱
#===============
# EPILOGUE
# s115:EPILOGUE			

#///////////////////////////////
# 天音
#===============
# CHAPTER 3
# s200:いい匂い？		
#===============
# CHAPTER 4
天音の前世返り			天音的前世重现
同調				同调
一緒のベッドで…		睡一张床上…
同調した気持ち			同调的感觉
スッキリしたものの…		痛快过后…
#===============
# CHAPTER 5
天音？				天音？
風実花の手伝い			帮助风实花
踏み越えた二人			跨越困难的两人
デートしたい！			想要约会！
海・再び！			再次来到海边！
夏の夜は花火			夏夜配烟火
#===============
# CHAPTER 6
一緒にゲーム			一起玩游戏
夏休みも終わり…		暑假结束…
意外と成功			意外与成功
彼女の勇気			她的勇气
#===============
# CHAPTER 7
その後の顛末			事情的始末
結婚式				结婚典礼
#===============
# EPILOGUE
# s213:EPILOGUE			
エンディング			结局

#///////////////////////////////
# 来海
#===============
# CHAPTER 4
来海からの相談			来海的商量
天才？				天才？
制御できるかな？		能控制住吗？
レッスン中			训练中
ばったり遭遇			偶遇
デート？　相談？		约会？商量？
#===============
# CHAPTER 5
恋人（仮）			恋人（尝试期）
クルミとリックン		来海和小李
彼女の不安			她的担忧
試してみる？			要试试吗？
#===============
# CHAPTER 6
それぞれの夏休み		各自的暑假
プレゼント			礼物
不運にもほどがある		倒霉也该有个度
呪われた李空			被诅咒的李空
#===============
# CHAPTER 7
刺客を探せ！			找出刺客！
その姿は、意外にも…		意外的身影
宵の監視者			暗夜监视者
彼の選択			他的选择
約束				约定
ヴェガと届ける言葉		维嘉与传达给她的话语
#===============
# CHAPTER 8
夏休みの過ごし方		暑假的度过方式
気持ちの整理			整理心情
約束の海			约定之海
（仮）じゃなくて		不再是尝试期
#===============
# EPILOGUE
# s321:EPILOGUE			

#///////////////////////////////
# かぐ耶
#===============
# CHAPTER 4
詰められる距離感		拉近的距离
とにもかくにも終業式		散学典礼
二人だけの秘密の特訓		两人的秘密特训
かぐ耶の寂しさ			辉耶的惆怅
繋がりを求めるあまりに		因为想与你建立联系
これはもう恋だった		这已经是爱情
俺の魔法			我的魔法
マジックジャマー		魔法干扰器
結ばれる“特別”		紧密相连的“特别存在”
#===============
# CHAPTER 5
きちんと段階を踏んで		一步一个脚印
まずは両親に挨拶を		先要见家长
そして…			接着…
キスから先に進むために		为了接吻后能更进一步
心は既に結ばれてるのに		心早已彼此相连
原因はどこに……？		原因在哪里……？
やっと やっと 身も心も		终于连身心都…
この先も…			今后也要…
#===============
# CHAPTER 6
報告もしっかりと		报告也要如实交代
初デートとお姉ちゃん		初次约会和姐姐
愛し合える誇らしさ		为相爱而自豪
伝え合う気持ち			互诉心意
的中せず…			没怀上…
お泊まりなら、朝までも		留宿就要做一整夜
最終目標は？			最终目标？
形勢逆転の一手			扭转局势的一招
#===============
# CHAPTER 7
女王の座			女王之位
永遠すら信じられるほど		爱到天长地久
未来へのお見送り		向着未来的告别
#===============
# EPILOGUE
# s419:EPILOGUE			

#///////////////////////////////
# オリエ
#===============
# CHAPTER 4
待望の夏休み			期盼已久的暑假
みんなで遊ぼう			大家一起玩耍
協力体制の確立			合作关系确立
青い性と誠意の両立		青涩的性与诚意并存
境界線				边界线
#===============
# CHAPTER 5
殺傷兵器？			杀伤武器？
あいえいちに気をつけて		小心电磁炉
お休み下手ガール		不懂放松的女孩
進化の話			进化的故事
潮の香りの去り際に		海水的气味褪去之时
#===============
# CHAPTER 6
私は、そういう女です		我就是这样的女人
同じになっていく		更像彼此
抑えきれない衝動		无法抑制的冲动
愛おしい違い			可爱的误会
#===============
# CHAPTER 7
あの海の色を忘れないで		不要忘记那片海的颜色
不器用なキス			笨拙的吻
お互い様だから一緒に		心意想通所以一起
突然の家族計画			突如其来的家庭计划
収斂する運命			收束的命运
行為の意味を理解して		理解行为的意义
偶然に感謝			感谢偶然
#===============
# EPILOGUE
# s520:EPILOGUE			

#///////////////////////////////
# 風実花
#===============
# CHAPTER 4
お中元？			慰问品?
ドキドキ風実花			紧张的风实花
今年こそは！			今年一定要去！
魔王とファリ			魔王和法莉
お勉強？			学习？
一旦落ち着け			冷静一下
そして翌日			次日
射精完了！			射精结束！
#===============
# CHAPTER 5
以前の約束			曾经的约定
海へ				去海边
初めての失恋			初次失恋
新たな事実			新的事实
#===============
# EPILOGUE
# s607:EPILOGUE			

#---------------------------------------------------------------
# CONFLICTS
#
EPILOGUE			EPILOGUE
# s115*part_115
# s213*part_213
# s321*part_321
# s419*part_419
# s520*part_520
# s607*part_607
#
いい匂い？			好闻的味道？
# s013*013_01A_jump
# s200*part_200
#
オリエの水着			欧丽叶的泳装
# s013*part_013_01E
# s013*part_013_sel4
