# UI画面テキスト描画一覧

#//////////////////////////////////////////////////////////////////////////////
# テキスト文言一覧

[texts]

# 汎用ボタン名
common_on		= "开启"
common_off		= "关闭"
common_close		= "关闭"
common_back		= "返回"
common_back_title	= "标题画面"
common_back_game	= "游戏画面"
common_init		= "恢复默认设置"
common_revert		= "取消更改"
common_reset		= "重置"
common_detail		= "高级设置"
common_start_scene	= "场景开始"

common_game_backlog	= "历史记录"
common_game_flowchart	= "流程图"

# 機能入れ替えボタン＠ゲーム中ポップアップ
common_qconf_switch	= "Switch"


# 画面キャプション（※未使用）
common_caps_save	= "DATA SAVE"
common_caps_load	= "DATA LOAD"
common_caps_qload	= "QUICK LOAD"

common_caps_option	= "SYSTEM SETTING"
common_caps_backlog	= "BACKLOG"
common_caps_search	= "SEARCH"
common_caps_extra	= "EXTRA"
common_caps_afterstory	= "AFTER STORY"


# 汎用キャラ名
common_chname_noa	= "乃爱"
common_chname_ama	= "天音"
common_chname_kur	= "来海"
common_chname_kag	= "辉耶"
common_chname_ori	= "欧丽叶"
common_chname_fum	= "风实花"
common_chname_kae	= "枫"
common_chname_chi	= "千花"
common_chname_sai	= "彩里"
common_chname_yuz	= "由月"

common_chname_clr	= "克拉比"
config_chname_clr	= "克拉比"
common_chname_veg	= "维嘉"

common_chname_tkn	= "月乃"
common_chname_gto	= "五岛"
common_chname_sht	= "斯蒂"
common_chname_oji	= "大王子"
common_chname_sho	= "迷路女孩"
common_chname_mao	= "魔王"
config_chname_mao	= "魔王"


# 汎用キャラ名（フルネーム）
common_chfull_noa	= "白雪 乃爱"
common_chfull_ama	= "谷风 天音"
common_chfull_kur	= "小云雀 来海"
common_chfull_kag	= "星河 辉耶"
common_chfull_ori	= "高楯 欧丽叶"
common_chfull_fum	= "百里 风实花"
common_chfull_kae	= "木下 枫"
common_chfull_chi	= "白石 千花"
common_chfull_sai	= "三国 彩里"
common_chfull_yuz	= "谷风 柚月"

#------------------------------------------------------------------------------
# 雑多

# フローチャート（ルート選択）
scnchart_common_route	= "共同路线"

# 鑑賞画面グループ選択
extra_cgscene_grp_etc	= "其他"
extra_cgscene_grp_sd	= "ＳＤ"
extra_cgscene_grp_movie	= "影片"
extra_label_cg		= "ＣＧ欣赏"
extra_label_scene	= "场景欣赏"
extra_label_music	= "音乐欣赏"

# 立ち絵鑑賞
extra_stand_chprop	= "角色设置"
extra_stand_bgprop	= "背景设置"
extra_stand_prop_dress	= "服装"
extra_stand_prop_pose	= "姿势"
extra_stand_prop_face	= "表情"
extra_stand_prop_cheek	= "脸红"
extra_stand_prop_chzoom	= "大尺寸"
extra_stand_prop_bgzoom	= "大尺寸"
extra_stand_prop_stage	= "背景"
extra_stand_prop_time	= "时间"
extra_stand_sel_char	= "请选择角色"
extra_stand_sel_dress	= "请选择服装"
extra_stand_sel_pose	= "请选择姿势"
extra_stand_sel_face	= "请选择表情"
extra_stand_sel_stage	= "请选择背景"
extra_stand_sel_time	= "请选择时间"
extra_stand_view	= "隐藏操作按钮"
extra_stand_capture	= "保存图片"
extra_stand_user_bg	= "加载背景图片"
extra_stand_user_text	= "台词显示・编辑"
extra_stand_save	= "保存立绘鉴赏设置"
extra_stand_load	= "加载立绘鉴赏设置"
extra_stand_conf_front	= "操作时移至前方"
extra_stand_conf_pale	= "操作对象以外半透明"
extra_stand_chara_add	= "追加角色"
extra_stand_chara_sort	= "按照尺寸排序"
extra_stand_chcount	= "选择数"


# 音楽鑑賞
extra_sound_titlebgm	= "返回标题界面继续BGM"


# 選択肢特殊アイコン
select_hscene		= "Ｈ场景"

#------------------------------------------------------------------------------
# ダイアログ関係

dialog_mes_resume	= "跳过标题界面\n并继续上次游戏进度？"
dialog_mes_quit		= "中断回想模式？"
dialog_mes_standinit	= "初始化立绘鉴赏模式？"
dialog_mes_initall	= "恢复全部默认系统设置？"
dialog_mes_init		= "恢复默认系统设置？"
dialog_mes_exit		= "结束游戏？"
dialog_mes_title	= "返回标题界面？"
dialog_mes_jump		= "跳转场景？"
dialog_mes_nextsel	= "前进至下一个选项？"
dialog_mes_nextscn	= "前进至下一个场景？"
dialog_mes_prevsel	= "返回上一个选项？"
dialog_mes_prevscn	= "返回上一个场景？"
dialog_mes_delete	= "删除存档？"
dialog_mes_swap		= "移动存档？"
dialog_mes_copy		= "复制存档？"
dialog_mes_qload	= "快速加载？"
dialog_mes_qsave	= "快速保存？"
dialog_mes_overwrite	= "覆盖存档？"
dialog_mes_load		= "加载存档？"
dialog_mes_save		= "保存游戏？"
dialog_mes_dsave	= "新建存档？"
dialog_mes_vsave	= "收藏该语音？"
dialog_btn_yes		= "是"
dialog_btn_no		= "否"
dialog_btn_check	= "下次不再询问"

dialog_suspend_comment	= "如果不需要开启此功能，\n可在游戏设置1中禁用。"
dialog_suspend_label	= "待机功能"

#------------------------------------------------------------------------------
# セーブロード関係

file_edit_copy		= "复制"
file_edit_swap		= "覆盖"
file_edit_comment	= "备注"
file_edit_remove	= "删除"
file_edit_hold		= "切换编辑"
file_item_nothumb	= "显示备注"

qconf_file_dsave	= "D.SAVE"
qconf_file_save		= "SAVE"

qconf_voice_qvsave	= "收藏语音"
qconf_voice_vsave	= "语音收藏夹"

voice_playlist_show	= "播放列表"
voice_playlist_add	= "添加到列表"
voice_playlist_delete	= "从列表删除"
voice_playlist_clear	= "清空列表"
voice_playlist_save	= "保存列表"
voice_playlist_load	= "加载列表"

voice_scene_replay	= "语音场景回想"

#------------------------------------------------------------------------------
# コンフィグ関係

# 切り替えタブ
config_tabs_simple	= "基本设置"
config_tabs_screen	= "画面设置"
config_tabs_game1	= "游戏设置1"
config_tabs_game2	= "游戏设置2"
config_tabs_text	= "文本设置"
config_tabs_sound	= "音频设置"
config_tabs_dialog	= "确认信息"
config_tabs_mouse	= "鼠标"
config_tabs_keyboard	= "键盘"
config_tabs_gamepad	= "游戏手柄"

#- - - - - - - - - - - - - - - -
# 画像表示

config_label_screen	= "显示模式"
config_label_scrwide	= "画面比例"
config_label_screff	= "画面效果"
config_label_anim	= "动画效果"
config_label_esc	= "ESC键功能"
config_label_scramble	= "老板键功能"
config_label_ontop	= "保持游戏窗口最前方"
config_label_scritems	= "功能区域开关"
config_label_chapter	= "显示章节标题"
config_label_mustitle	= "显示BGM标题"
config_label_talkface	= "显示说话人物表情"
config_label_popup	= "显示弹出内容"

config_scr_fullscreen	= "全屏模式"
config_scr_windowed	= "窗口模式"
config_scr_square	= "４：３"
config_scr_wide		= "１６：９"
config_scr_rclick	= "鼠标右键"
config_scr_mouseover	= "鼠标经过"
config_scr_scramble	= "老板键"
config_scr_minimize	= "最小化"
config_scr_image1	= "图像１"
config_scr_image2	= "图像２"
config_scr_userimage	= "自定义"

config_scr_stateicon	= "状态图标"
config_scr_progress	= "进度条"
config_scr_winmenu	= "窗口菜单"
config_scr_touchui	= "触控按钮"


#- - - - - - - - - - - - - - - -
# ゲーム進行１

config_label_askipjump	= "自动跳过已读文本"
config_label_askiptype	= "已读文本自动跳过方式"
config_label_mscurmove	= "鼠标光标自动移动"
config_label_mscurpos	= "鼠标光标自动移动指向的按钮"
config_label_mscurhide	= "鼠标光标自动隐藏"
config_label_svldtype	= "存档/加载时鼠标操作"
config_label_hselfix	= "Ｈ场景选项固定"
config_label_allflow	= "流程图中显示未读内容"
config_label_deactive	= "非活动窗口时游戏状态"
config_label_preview	= "任务栏窗口预览"
config_label_suspend	= "待机功能"

config_game_skip	= "快进"
config_game_jump	= "跳转"

config_game_mshide_none	= "无"
config_game_mshide_5	= "５秒"
config_game_mshide_10	= "１０秒"
config_game_mshide_20	= "２０秒"

config_game_dclick	= "双击"
config_game_sclick	= "单击"

config_game_fin_in	= "中出"
config_game_fin_out	= "外射"
config_game_fin_mouth	= "口射"
config_game_fin_face	= "颜射"

config_game_deact_stop	= "停止"
config_game_deact_keep	= "继续"

#- - - - - - - - - - - - - - - -
# ゲーム進行２

config_label_drawspeed	= "游戏进行速度"
config_label_voplspeed	= "语音播放速度"
config_label_skipspeed	= "快进速度调整"
config_label_skipstyle	= "快进方式"
config_label_rclkmvskip	= "右键跳过视频"
config_label_skipmvskip	= "快进时跳过视频"
config_label_dramatic	= "显示文本窗口（沉浸式体验）"
config_label_drmenvo	= "有配音的台词（主角以外）"
config_label_drmnovo	= "无配音的台词（主角）"
config_label_drmtext	= "其他文本"
config_label_snapshot	= "截图保存设置"

config_game_vspdsync	= "与游戏速度保持一致"

config_game_skipst_n	= "普通"
config_game_skipst_f	= "快速"
config_game_skipst_t	= "纯文字"

config_game_speech	= "链接外部TTS工具"
config_game_old_drama	= "老戏剧模式设定"
config_game_drama_alon	= "始终显示"
config_game_drama_auto	= "仅在自动时隐藏"
config_game_drama_aloff	= "总是隐藏"

config_game_snap_date	= "以日期为文件名"
config_game_snap_dlg	= "每次设置文件名"

#- - - - - - - - - - - - - - - -
# テキスト

config_label_textspeed	= "文本显示速度"
config_label_autospeed	= "自动模式速度"
config_label_waittime	= "基本等待时间"
config_label_perchar	= "每个文字的等待时间"
config_label_autosty	= "自动模式类型"
config_label_allskip	= "快进未读文本"
config_label_ctrlskip	= "Ctrl快进"
config_label_keep_skip	= "选项后快进模式"
config_label_keep_auto	= "选项后自动模式"
config_label_wintxcol	= "对话框・文字设置"
config_label_color	= "颜色设置"
config_label_winopac	= "对话框透明度"

config_text_autost_n	= "普通"
config_text_autost_v	= "语音优先"
config_text_autost_s	= "快速"

config_text_skip_readed	= 