class CustomMouseGesture extends BasicMouseGesture {
    function CustomMouseGesture() {
        super.BasicMouseGesture(...);
        _stableFailedMap.qmnext = 1;
        _stableFailedMap.qmprev = _stableFailedMap.qmnext;
    }

    function finalize() {
        super.finalize(...);
    }

    function internalGetTipsLayerVisible(arg0, arg1, arg2) {
        return getBind(arg1) != "none";
    }

    function showHideHelp(arg0) {
        if (!helpTipsShowing != !arg0) {
            owner.callHook("onGestureShowHideHelp", arg0);
        }
        return super.showHideHelp(...);
    }

    function internalGetGestureFunction(arg0, arg1, *) {
        if (arg0 == "backskip") {
            var local0 = kag.skipMode == SKIP_STOP && world_object.reversePlay;
            if (local0) {
                owner.cancelSkip();
                owner.cancelAutoMode();
                return [];
            }
        }
        return super.internalGetGestureFunction(arg0, arg1, *);
    }

    function internalCheckTipsDisabled(arg0, arg1, *) {
        if (owner.isMoviePlaying()) {
            return 1;
        }
        var local0 = owner.isRecollection;
        var local1 = inGameState(owner);
        var local2 = local1 && (!local0 && !owner.messageLayerHiding);
        var local3 = SystemHook.currentState;
        switch (arg0) {
            case "log":
            case "backlog":
                if (local3 == "scnchart") {
                    return Current.propget("fromTitle");
                }
                break;
            case "nextscn":
                arg0 = "next";
                break;
            case "prevscn":
                return !(local1 && SystemAction.canPrevScn);
            case "backskip":
                return !(local1 && SystemAction.playerWorking);
            case "backone":
                return !(local1 && SystemAction.canBackOne);
            case "qvsave":
                return !local1;
            case "vsave":
                return !(local1 || (local3 == "voicemode" && SystemConfig.toggleVoice || local3 == "title"));
            case "scnchart":
                return !(local2 || (local3 == "scnchart" && SystemConfig.toggleScnChart || (local3 == "title" || local3 == "backlog" && !local0)));
            case "dsave":
                arg0 = "qsave";
                break;
        }
        return super.internalCheckTipsDisabled(arg0, arg1, *);
    }

    function internalGetTipsBind(arg0) {
        return arg0;
    }

    function canBeginMouseGesture() {
        return 1;
    }

    function canBeginTouchGesture() {
        switch (SystemHook.currentState) {
            case "backlog":
            case "search":
            case "scnchart":
            case "save":
            case "load":
            case "voicemode":
                Current.action("onTouchScreen");
                return 0;
        }
        return 1;
    }

    property enabled {
        getter() {
            return super.enabled ? 3 : 0;
        }
        setter(arg0) {
            super.enabled = arg0 ? 3 : 0;
        }
    }

    function isTouchOnlyMode() {
        try {
            return enabled &&  (inGameState(owner) &&  (owner.currentDialog === void &&  (!owner.panelShowing
                &&  (!owner.selectShowing &&  !owner.QuickMenu.quickSettingShowing))));
        } catch (e) { }
        return 0;
    }

    function _drawTipsImage(arg0, arg1, arg2, arg3) {
        var local0 = super._drawTipsImage(...);
        arg0._copyButtonUIStates(0, arg1, , "f_" + arg2);
        return local0;
    }

    function _operateDisableImage(arg0, arg1, arg2, arg3) {
        super._drawTipsImage(arg0, arg1, "d_" + arg3, arg3, "base_off");
        arg0._copyButtonUIStates(0, arg1, , "df_" + arg3);
        return super._operateDisableImage(...);
    }

    function reloadUI() {
        if (tipsHelp && canShowHelpTips) {
            _tipsUI = tipsHelp.uiload(%[storage: helpTipsUiStorage]);
        }
    }
}
this.CustomMouseGesture = CustomMouseGesture;

class CustomSystemAction extends SystemActionBase {
    var _inProcBackskip;
    var _inProcNextSelOrScn;

    function finalize() {
        super.finalize(...);
    }

    function CustomSystemAction() {
        super.SystemActionBase(...);
    }

    function as(arg0, arg1, arg2) {
        kag.releaseCapture();
        var local0 = kag[arg0 + "Mode"];
        var local1 = global.SystemActionBase["_" + arg0](0);
        if (inGameState(kag) && local0 != kag[arg0 + "Mode"]) {
            playSysSE("func." + arg0);
        }
        return local1;
    }

    function _auto() {
        if (!kag.movies[0].canWaitStop && !kag.flags.autoModeDisable) {
            as("auto");
        }
    }

    function _skip() {
        if (!kag.nextSkipEnabled || _cantSkipInMovie()) {
            return;
        }
        as("skip");
    }

    function _cantSkipInMovie() {
        if (kag.movies[0].canWaitStop
                &&  (kag.conductor.status == kag.conductor.mWait && kag.conductor.waitUntil.click === void)) {
            return 1;
        }
    }

    function _backskip() {
        if (kag.isMoviePlaying()) {
            return;
        }
        kag.releaseCapture();
        var local0 = kag.skipMode;
        var local1 = super._backskip(...);
        if (inGameState(kag) && local0 != kag.skipMode) {
            playSysSE("func.backskip");
        }
        return local1;
    }

    function _backskip_() {
        _inProcBackskip = 1;
        var local0 = super._backskip_(...);
        _inProcBackskip = 0;
        return local0;
    }

    function _hide(arg0) {
        if (!kag.inStable || kag.mapSelectShowing) {
            return;
        }
        return super._hide(...);
    }

    function _save() {
        playSysSE("func.save");
        return super._save(...);
    }

    function _load() {
        playSysSE("func.load");
        return super._load(...);
    }

    function _qsave_() {
        playSysSE("func.qsave");
        return super._qsave_(...);
    }

    function _qload_() {
        playSysSE("func.qload");
        return super._qload_(...);
    }

    function _option() {
        playSysSE("func.option");
        return super._option(...);
    }

    function _scnchart() {
        playSysSE("func.flowchart");
        return super._scnchart(...);
    }

    function search() {
        return do_(_search, "searchScenarioMenuItem", *);
    }

    function _search() {
        if (inTitleMenu(kag) && kag.inStable) {
            startSubSystem(0, "search.sysfrom.title");
        }
    }

    function _endReplay() {
        if (!inGameState(kag)) {
            return;
        }
        var local0;
        local0 = kag.historyShowing || (kag.messageLayerHiding || (kag.currentDialog || kag.panelModal));
        if (!canConfig(kag, local0)) {
            return;
        }
        if (SystemConfig.askQuitReplay) {
            askYesNo("AskQuitReplay", "確認", kag.endRecollection);
        } else {
            kag.endRecollection();
        }
    }

    property qsaveBookmarkNumber {
        getter() {
            return 0;
        }
    }

    function popupQLoad(arg0) { }

    function backone() {
        return do_(_backone, "backOneMenuItem", *);
    }

    function _backone(arg0) {
        if (SystemConfig.askBackOne) {
            askYesNo("AskBackOne", "確認", _backone_, , arg0);
        } else {
            playSysSE("func.back");
            _backone_();
        }
    }

    function _backone_(arg0) {
        if (playerWorking) {
            _backskip(arg0, -1);
            if (kag.skipMode == SKIP_STOP && world_object.reversePlay) {
                kag.skipStopMode = -2;
                world_object.reversePlay = -1;
                return;
            }
            if (canBackOne) {
                kag.cancelDelay();
                world_object.player.goToPrevText();
                kag.skipToPage();
            }
        } else {
            kag.onBackToAutoLabelStoreMenuItemClick();
        }
    }

    property playerWorking {
        getter() {
            return typeof global.world_object == "Object" && world_object.playerWorking;
        }
    }

    property canBackOne {
        getter() {
            return playerWorking ? world_object.player.canGoToPrevText() : kag.autoLabelStore
                    &&  kag.autoLabelStore.count > 0;
        }
    }

    property canPrev {
        getter() {
            return kag.goBackMenuItem.enabled;
        }
    }

    property canPrevScn {
        getter() {
            return playerWorking && world_object.player.canGoToPrevScene();
        }
    }

    function nextscn() {
        return do_(_nextscn, "goNextScnMenuItem", *);
    }

    function _nextscn() {
        if (SystemConfig.askNextScn) {
            askYesNo("AskNextScn", "確認", _nextscn_);
        } else {
            playSysSE("func.next");
            _nextscn_();
        }
    }

    function _nextscn_() {
        _inProcNextSelOrScn = 1;
        kag.skipToStop(1, , , 1);
        _inProcNextSelOrScn = 0;
    }

    function _next_() {
        _inProcNextSelOrScn = 1;
        var local0 = super._next_(...);
        _inProcNextSelOrScn = 0;
        return local0;
    }

    function prevscn() {
        return do_(_prevscn, "goPrevScnMenuItem", *);
    }

    function _prevscn() {
        if (SystemConfig.askPrevScn) {
            askYesNo("AskPrevScn", "確認", _prevscn_);
        } else {
            playSysSE("func.prev");
            _prevscn_();
        }
    }

    function _prevscn_() {
        if (playerWorking) {
            world_object.player.goToPrevScene();
        }
    }

    function _next() {
        if (!SystemConfig.askNext) {
            playSysSE("func.next");
        }
        return super._next(...);
    }

    function _prev() {
        if (!SystemConfig.askPrev) {
            playSysSE("func.prev");
        }
        return super._prev(...);
    }

    function _preSave() {
        var local0;
        try {
            local0 = GetRouteName(playerWorking ? world_object.player.curStorage : Storages.extractStorageName(kag.currentStorage));
        } catch (e) { }
        kag.addBookMarkInfo("route", local0);
        return super._preSave(...);
    }

    function _vreplay_() {
        var local0 = super._vreplay_(...);
        try {
            kag.TextVoiceProgress.onVoiceReplay();
        } catch (e) { }
        return local0;
    }

    function snapshot() {
        SaveSnapshotLayer();
    }

    function togglemute() {
        kag.waveenable = !kag.waveenable;
        var local0 = GetCurrentQuickConfPanel();
        if (local0 == "volchg") {
            var local1 = GetCurrentQuickConfPanel.object();
            if (local1) {
                local1.reload();
            }
        }
        kag.setMenuAccessibleAll();
    }

    function panic() {
        kag.startPanicMode();
    }
}
this.CustomSystemAction = CustomSystemAction;
this.updateEyeCatchMotionIgnore = updateEyeCatchMotionIgnore incontextof this;
this.getWaveEnableOnAppActiveStateChanged = getWaveEnableOnAppActiveStateChanged incontextof this;
this.PanicModeLayer = PanicModeLayer;
this.MinimizeOnPanicMode = MinimizeOnPanicMode incontextof this;
this.TogglePanicMode = TogglePanicMode incontextof this;
this.SwapMenuCaption = SwapMenuCaption incontextof this;
this.PanicAskYesNo = PanicAskYesNo incontextof this;
this.SysTransitionEffect = SysTransitionEffect;
this.SysTransEffectOpen = SysTransEffectOpen incontextof this;
this.SysTransEffectClose = SysTransEffectClose incontextof this;
this.CustomSystemVoiceTrack = CustomSystemVoiceTrack;
this.CustomTextVoiceProgress = CustomTextVoiceProgress;
this.CustomExtraSetNextMode = CustomExtraSetNextMode incontextof this;
this.GetCustomExtraTransiton = GetCustomExtraTransiton incontextof this;
this.TransStandTag = TransStandTag incontextof this;
SystemConfig.mouseGestureTipsUIStorage = "gesture_help";
global.MouseGestureClass = CustomMouseGesture;
SystemConfig.TextSpeechMenuSeparate = 1;
this.SystemActionClass = CustomSystemAction;
SystemConfig.quickMenuPrevScn = createPropertyProxy("quickMenuPrevScn");
SystemConfig.quickMenuNextScn = createPropertyProxy("quickMenuNextScn");

addKagHookCallback("onKAGSetupMenu", function(arg0) {
    var local0 = arg0.goBackMenuItem.index;
    createMenuFromList(arg0, arg0.systemControlMenu, [
        %[
            name: "goNextScnMenuItem",
            caption: "次のシーンへ進む(&F)",
            exp: "SystemAction._nextscn()",
            prop: %[index: local0 + 1],
            func: "nextscn"
        ],
        %[
            name: "goPrevScnMenuItem",
            caption: "前のシーンに戻る(&P)",
            exp: "SystemAction._prevscn()",
            prop: %[index: local0 + 2],
            func: "prevscn"
        ],
        %[
            name: "backOneMenuItem",
            caption: "1クリック戻る(&1)",
            exp: "SystemAction._backone()",
            prop: %[index: local0 + 3],
            func: "backone"
        ],
        void
    ]);
    createMenuFromList(arg0, arg0.systemMenu, [
        %[
            name: "voiceCollectionMenuItem",
            caption: "お気に入りボイス(&V)",
            exp: "SystemAction._vsave()",
            prop: %[index: arg0.goToStartMenuItem.index - 1],
            func: "vsave"
        ],
        void
    ]);
}, 0);

addKagHookCallback("onModeChangeHookEx", function(arg0, arg1) {
    var local0 = (inTitleMenu(arg1) || inGameState(arg1)) && arg1.inStable;
    if (isModeChanged("vsave", local0)) {
        try {
            arg1.voiceCollectionMenuItem.enabled = local0;
        } catch (e) { }
    }

}, 0);

SystemArgumentInfo.scanim = %[type: "Boolean", menu: "sceneAnimMenuItem", changed: function() {
    var local0 = enableSceneAnimEffect;
    updateEyeCatchMotionIgnore(local0);
    try {
        global.world_object.refresh();
    } catch (e) { }
    systemUpdate("bgAnim");
} incontextof global];

addKagHookCallback("onKAGSetupMenu", function(arg0) {
    createMenuFromList(
        arg0, arg0.displayMenu, [getSysArgCheckMenuItem("sceneAnimMenuItem", "アニメ効果(&A)", "scanim", 1, "yes")]
    );
    arg0.sceneAnimMenuItem.index = arg0.effectCheckMenuItem.index + 1;
    updateSysArgMenuItem(arg0.sceneAnimMenuItem);
}, 0);

addAfterInitCallback(function() {
    updateEyeCatchMotionIgnore();
} incontextof global);

this.muteOnNextDeactive = void;

addKagHookCallback("onApplicationActivate", function() {
    setTempWaveEnable(getWaveEnableOnAppActiveStateChanged(1, inPanicMode));
}, 1);

addKagHookCallback("onApplicationDeactivate", function() {
    setTempWaveEnable(getWaveEnableOnAppActiveStateChanged(0, inPanicMode));
}, 1);

SystemConfig.ShortCutInitialSetup = function(arg0, arg1) {
    arg0.inPanicMode = 0;
    arg1["!directesc"] = TogglePanicMode incontextof arg0;
    arg1[VK_ESCAPE] = "directesc";
    arg1[244] = "rclick";
    arg1[243] = "rclick";
} incontextof global;

addKagHookCallback("onCloseQuery", function() {
    if (inPanicMode) {
        PanicAskYesNo(
            GetSystemLangMessage("ScrambleExitText", "終了しますか？"), GetSystemLangMessage("ScrambleExitTitle", "確認"),
            shutdown
        );
        return 1;
    }

}, 1);

&KAGWindow.setTempWaveEnable = function(arg0) {
    if (arg0) {
        wavevolume = wavevolume;
    } else {
        global.WaveSoundBuffer.globalVolume = 0;
    }

} incontextof null;

&KAGWindow.startPanicMode = function() {
    var local8;
    var local0;
    var local1;
    var local2;
    var local3 = SystemConfig.scrambleFileList;
    if (local3 === void) {
        local3 = [];
    }

    var local4 = int(+sf.scrambleMode);
    switch (local4) {
        default:
        case 0:
            MinimizeOnPanicMode();
            return 1;
        case 1:
        case 2:
            local0 = GetUIFile(local3[(local4 - 1) * 2], ".png");
            local1 = GetSystemLangMessage("ScrambleTitle" + local4, local3[(local4 - 1) * 2 + 1]);
            break;
        case 3:
            local0 = sf.scrambleCustomImage;
            local1 = Storages.chopStorageExt(Storages.extractStorageName(string(local0)));
            local2 = 1;
            break;
    }
    if (local1 == "") {
        local1 = GetSystemLangMessage("ScrambleTitle0", "無題");
    }
    inPanicMode = !inPanicMode;
    var local5 = inPanicMode;
    var local6;
    var local7;
    if (local5) {
        if (currentDialog
                &&  (currentDialog instanceof "MyYesNoDialogLayer" && typeof currentDialog.callback == "Object")) {
            currentDialog.close(0);
        }
        if (inGameState(this)) {
            local8 = 0;
            while (local8 < numMovies) {
                movies[local8].stop();
                ++local8;
            }
            cancelSkip();
            cancelAutoMode();
        }
        this.PanicScrambleFile = local0;
        this.PanicScrambleCenter = local2;
        runOnceDelayedTrigger(function() {
            if (!isvalid this) {
                return;
            }
            openDialog(new PanicModeLayer(this, primaryLayer, PanicScrambleFile, PanicScrambleCenter));
        } incontextof this);
        global.WaveSoundBuffer.globalVolume = 0;
    } else {
        closeDialog();
        setTempWaveEnable(1);
    }
    try {
        if (local5 || typeof global.UpdateMultiLangTitleCaption != "Object" || !UpdateMultiLangTitleCaption()) {
            caption = local5 ? local1 : global.ENV_GameName;
            System.title = caption;
        }
        local8 = typeof this.textLanguageMenu == "Object";
        var local9 = local8 ? systemControlMenu : characterMenu;
        var local10 = local8 ? textLanguageMenu : systemControlMenu;
        if (local8) {
            if (local5) {
                local5 = -1;
            } else if (typeof global.ResetAllMenuLangText == "Object") {
                local8 = -1;
            }
        }
        if (local8 < 0) {
            ResetAllMenuLangText();
        } else {
            SwapMenuCaption(displayMenu, local5, GetSystemLangMessage("ScrambleDisplayMenu", "編集(&E)"));
            SwapMenuCaption(local9, local5, GetSystemLangMessage("ScrambleCharacterMenu", "書式(&O)"));
            SwapMenuCaption(local10, local5, GetSystemLangMessage("ScrambleControlMenu", "表示(&V)"));
        }
        runOnceDelayedTrigger(function() {
            try {
                var local0 = primaryLayer.cursorX;
                var local1 = primaryLayer.cursorY;
                primaryLayer.setCursorPos(local0 + 1, local1);
                primaryLayer.setCursorPos(local0, local1);
            } catch (e) { }
            rewriteMenuRightJustify();
        } incontextof this);
    } catch (e) { }
    return 1;
} incontextof null;

addKagHookCallback("stopDeactiveChangeActiveState", function(arg0, arg1, arg2) {
    var local0 = arg0.inPanicMode;
    arg2.ignore |= local0;
    try {
        if (!local0 && (arg1 && arg0.selectShowing)) {
            arg0.forEachEventHook("onSync");
        }

    } catch (e) { }
}, 0);

addAfterInitCallback(function() {
    var local0 = 1000999;
    var local1 = kag.sysTransitionEffect = new SysTransitionEffect(kag, local0);
} incontextof global);

SystemConfig.helpTextDefaultLayerTarget = "helptext";
SystemConfig.helpTextFadeTime = 200;
SystemConfig.helpTextDrawOption = "help.text";
SystemConfig.sysvoDefPrefix = "sysvo.";
SystemConfig.sysvoFmtPrefix = "sysvo.format.";
createPropertyProxy("lowPrioritySystemVoice", "false", , "!!+", SystemConfig);
global.SystemVoiceTrack = CustomSystemVoiceTrack;

&SystemHook.sysvoChangeModeMap = %[
    option: 1,
    save: 1,
    load: 1,
    backlog: 1,
    search: 1,
    scnchart: 1,
    tuiconf: 1,
    voicemode: 2,
    cgmode: 2,
    scenemode: 2,
    exchview: 2,
    title: -1,
    game: -1
];

SystemHook.add("option.page.init", function() {
    var local0 = Current.propget("page");
    PlaySystemVoice("sys_p" + local0);
} incontextof global);

SystemHook.add("change", function(arg0, arg1) {
    var local0 = SystemHook.sysvoChangeModeMap;
    var local1 = (arg1 != "") ? local0[arg1] : void;
    if (local1 <= 0) {
        return;
    }
    if (local1 == 2) {
        dm("## sysvo extra-mode: %s -> %s".sprintf(arg0, arg1));
        if (arg1 == "voicemode") {
            arg1 = "voice";
        } else if (arg0 == "title" || arg0 == "voicemode") {
            arg1 = "extra";
        } else {
            arg1 = void;
        }
    }
    if (local1) {
        if (arg1 != "") {
            PlaySystemVoice(arg1);
        }
        try {
            kag.QuickMenu.quickSettingShowing = 0;
        } catch (e) { }
    }

} incontextof global);

SystemHook.add("yndialog.open", function(arg0) {
    var local0 = (string(arg0)).toLowerCase();
    if (local0 != "") {
        PlaySystemVoice(local0);
    }

} incontextof global);

this.TextVoiceProgress = CustomTextVoiceProgress;

addAfterInitCallback(function() {
    kag.TextVoiceProgress.absolute = 2000004;
});

SystemConfig.suspendBootEnabled = createPropertyProxy("suspendBootEnabled", "true", , "!!");
SystemConfig.gameContSuspendBootAskMessage = "AskResume";

SystemConfig.gameContSuspendSaveQuickStart = function() {
    var local0 = SystemConfig.suspendBootEnabled;
    if (!local0) {
        return 0;
    }
    return SystemConfig.askResume ? 2 : 1;
} incontextof global;

SystemConfig.gameContSuspendSaveTable.scnchart = SystemConfig.gameContSuspendSaveTable.option;
SystemConfig.gameContSuspendSaveTable.voicemode = SystemConfig.gameContSuspendSaveTable.load;
SystemConfig.gameContSuspendSaveTable.voice = SystemConfig.gameContSuspendSaveTable.voicemode;
SystemConfig.gameContSuspendSaveTable.photoview = 1;

addKagHookCallback("onSuspendResumeHook", function(arg0, arg1, arg2) {
    var local2;
    var local0 = function() {
        var local0 = new global.Layer(this, uibase);
        local0.setPos(0, 0, exWidth, exHeight);
        local0.type = ltOpaque;
        local0.absolute = currentDialogAbsolute - 1;
        local0.hitType = htProvince;
        return local0;
    } incontextof this;
    var local1 = (typeof this._sysCoverLayer == "Object") ? _sysCoverLayer : null;
    switch (arg0) {
        case "ask":
            var local3;
            if (local1 && local1.hasImage) {
                try {
                    local2 = new global.Layer(this, uibase);
                    local2.loadImages(arg2);
                    local3 = kag.temporaryLayer;
                    local3.shrinkCopyFast(local2, 16);
                    local1.stretchCopy(
                        0, 0, scWidth, scHeight, local3, 0, 0, local3.imageWidth - 1, local3.imageHeight - 1, stCubic
                    );
                } catch (e) { }
            }
            if (typeof this.sqMaskLayer1 == "Object") {
                local3 = sqMaskLayer1;
                if (local3.visible) {
                    local1.copyRect(local3.left, local3.top, local3, 0, 0, local3.width, local3.height);
                }
            }
            if (local2) {
                invalidate(local2);
            }
            break;
        case "direct":
        case "ask=yes":
            if (local1 && local1.hasImage) {
                arg1.cover = local0();
                local2 = arg1.cover;
                local2.assignImages(local1);
                local2.visible = 1;
            }
            tf.noresetonexec = 1;
            tf.loadinitnostopse = 1;
            break;
        case "loaded":
            delete tf.noresetonexec;
            delete tf.loadinitnostopse;
            if (typeof arg1.cover == "Object") {
                local2 = arg1.cover;
                arg2.assignImages(local2);
                delete arg1.cover;
                invalidate(local2);
            }
            break;
    }

}, 1);

&StandInformation._loadFile = function(arg0, arg1) {
    var local0 = findConfigFiles(arg0);
    var local1 = local0.count;
    if (local1 <= 1) {
        arg1.load(arg0);
    } else {
        var local2 = 0;
        while (local2 < local1) {
            var local3 = [];
            local3.load(local0[local2]);
            if (local3.count > 0) {
                arg1.push(local3*);
            }
            ++local2;
        }
    }

} incontextof null;

addAfterInitCallback(function() {
    kag.autoFacePlugin.findStandOrig = kag.autoFacePlugin.findStand;
    kag.autoFacePlugin.findStand = function(arg0, arg1) {
        var local0 = arg0.objects["ch_effect"];
        if (local0 !== void
                &&  (local0.getStandName() == arg1 && (local0.isShow() && local0.classInfo.name == "character"))) {
            return local0;
        }
        return findStandOrig(arg0, arg1);
    } incontextof kag.autoFacePlugin;
});

addKagHandler("trans_stand", TransStandTag, 0);

property enableSceneAnimEffect {
    getter() {
        return System.getArgument("-scanim") != "no";
    }
}

function updateEyeCatchMotionIgnore(arg0 = enableSceneAnimEffect) {
    try {
        global.world_object[arg0 ? "removeIgnore" : "addIgnore"]("ec_motion");
    } catch (e) { }
}

function getWaveEnableOnAppActiveStateChanged(arg0, arg1) {
    if (!arg0 && muteOnNextDeactive) {
        muteOnNextDeactive = void;
        return 0;
    }
    if (arg1) {
        return 0;
    }
    return arg0 ? 1 : !stopDeactiveOption;
}

class PanicModeLayer extends Layer {
    function PanicModeLayer(arg0, arg1, arg2, arg3) {
        super.Layer(arg0, arg1);
        name = "PanicLayer";
        hitType = htMask;
        hitThreshold = 0;
        type = ltOpaque;
        setPos(0, 0, window.exWidth, window.exHeight);
        fillRect(0, 0, width, height, System.toActualColor(clWindow));
        cursor = crIBeam;
        if (arg2 != "") {
            try {
                var local0 = window.temporaryLayer;
                local0.loadImages(arg2);
                var local1 = local0.imageWidth;
                var local2 = local0.imageHeight;
                var local3 = 0;
                var local4 = 0;
                if (arg3) {
                    local3 = (width - local1) \ 2;
                    local4 = (window.pxHeight - local2) \ 2;
                }
                copyRect(local3, local4, local0, 0, 0, local1, local2);
            } catch (e) { }
        }
        window.addHook("rightClick", this.rightClickHook);
    }

    function finalize() {
        try {
            window.removeHook("rightClick", this.rightClickHook);
        } catch (e) { }
        super.finalize(...);
    }

    function rightClickHook() {
        return 1;
    }

    function onOpen() { }

    function hasWheel() { }

    function onKeyDown(arg0) {
        return (arg0 == VK_ESCAPE) ? window.preProcessKeys(...) : 1;
    }

    function onMouseDown(arg0, arg1, arg2) {
        if (arg2 == mbRight && typeof kag.mouseGesture == "Object") {
            kag.mouseGesture.onRightClicked();
        }
        return super.onMouseDown(...);
    }
}

function MinimizeOnPanicMode() {
    try {
        if (kag.isMoviePlaying()) {
            kag.movies[0].stop();
        }
        kag.setTempWaveEnable(0);
        muteOnNextDeactive = 1;
        kag.minimize();
    } catch (e) { }
}

function TogglePanicMode() {
    if (!isvalid this) {
        return;
    }
    switch (int(+sf.escapeMode)) {
        case 1:
            try {
                kag.mouseGesture.onWheelClick();
            } catch (e) { }
            return 1;
        default:
        case 0:
            return;
        case 2:
            return startPanicMode();
    }
}

function SwapMenuCaption(arg0, arg1, arg2) {
    if (arg1 < 0) {
        arg0.caption = arg2;
    } else {
        if (typeof arg0.origCaption == "undefined") {
            arg0.origCaption = arg0.caption;
        }
        arg0.caption = arg1 ? arg2 : arg0.origCaption;
    }
}

function PanicAskYesNo(arg0, arg1 = "確認", arg2, arg3, arg4, arg5) {
    if (typeof global.WIN32Dialog == "undefined") {
        Plugins.link("win32dialog.dll");
    }
    runOnceDelayedTrigger(function(arg0) {
        arg0 = global.WIN32Dialog.messageBox(
            null, message, caption,
            global.WIN32Dialog.MB_ICONQUESTION | global.WIN32Dialog.MB_YESNO | global.WIN32Dialog.MB_DEFBUTTON2
        ) == global.WIN32Dialog.IDYES;
        if (arg0 && yesFunc !== void) {
            yesFunc(param);
        }
        if (!arg0 && noFunc !== void) {
            noFunc(param);
        }
        if (doneFunc !== void) {
            doneFunc(param);
        }
    } incontextof %[yesFunc: arg2, noFunc: arg3, doneFunc: arg5, message: arg0, caption: arg1]);
}

class SysTransitionEffect extends KAGPlugin {
    var kag;
    var base;
    var srcs;
    var effects;
    var maxEffects = 25;
    var cureff;
    var history = [];
    var delaypos;
    var delayspeed;

    function SysTransitionEffect(arg0) {
        this.kag = arg0;
        arg0.add(this);
        arg0.addPlugin(this);
        base = createLayer("SysTransEffect", arg0.uibase, arg0.currentDialogAbsolute - 1);
        base.hasImage = 0;
        base.setPos(0, 0, arg0.scWidth, arg0.scHeight);
        base.visible = 0;
        var local0 = arg0.poolLayer;
        srcs = [
            createLayer("SysTransEffectRD", local0), createLayer("SysTransEffectLD", local0),
            createLayer("SysTransEffectRU", local0), createLayer("SysTransEffectLU", local0)
        ];
        srcs[0].loadImages("systrans_tail_rd");
        srcs[0].convertType(dfAlpha);
        srcs[1].assignImages(srcs[0]);
        srcs[1].flipLR();
        srcs[2].assignImages(srcs[0]);
        srcs[2].flipUD();
        srcs[3].assignImages(srcs[1]);
        srcs[3].flipUD();
        function center(arg0, arg1, arg2, arg3 = 45) {
            arg0.cx = arg1 ? arg0.imageWidth - arg3 : arg3;
            arg0.cy = arg2 ? arg0.imageHeight - arg3 : arg3;
        }
        center(srcs[0], 1, 1);
        center(srcs[1], 0, 1);
        center(srcs[2], 1, 0);
        center(srcs[3], 0, 0);
        effects = [];
        var local1 = 0;
        while (local1 < maxEffects) {
            effects.add(createLayer("eff" + local1, base, local1));
            ++local1;
        }
    }

    function finalize() {
        stopDelay();
        deleteLayers(effects);
        deleteLayers(srcs);
        invalidate(base);
        base = void;
    }

    function createLayer(arg0, arg1, arg2) {
        var local0 = new global.Layer(kag, arg1);
        local0.name = arg0;
        local0.type = ltAddAlpha;
        if (arg2 !== void) {
            local0.absolute = arg2;
        }
        local0.hitThreshold = 256;
        local0.visible = 0;
        return local0;
    }

    function deleteLayers(arg0, arg1) {
        if (arg0) {
            while ((arg1 = arg0.pop()) !== void) {
                invalidate(arg1);
            }
        }
    }

    function initEffects(arg0) {
        base.visible = 1;
        var local0 = 120;
        var local1 = 60 - local0 * 9;
        var local2 = 1080;
        var local3 = srcs[2 + !arg0];
        var local4 = srcs[0 + !!arg0];
        var local5 = arg0 ? -local2 : local2;
        var local6 = local2;
        function initStarTail(arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7) {
        
            function resetLayerPos(arg0, arg1, arg2, arg3, arg4, arg5) {
                arg0.assignImages(arg1);
                arg0.setPos(arg2, arg3, arg0.imageWidth, arg0.imageHeight);
                arg0.bx = arg2;
                arg0.by = arg3;
                arg0.dx = arg4;
                arg0.dy = arg5;
                arg0.visible = 1;
            }
        
            var local0 = resetLayerPos;
            local0(arg1, arg3, arg4 - arg3.cx, arg5 - arg3.cy, arg6, arg7);
        }
        for (var local7 = 0; local7 < maxEffects; ++local7, local1 += local0) {
            var local8 = effects[local7];
            var local9;
            if (local7 & 1) {
                initStarTail(local9, local8, srcs[4], local4, arg0 ? local1 - local5 : local1, 0, local5, local6);
                continue;
            } else {
                initStarTail(
                    local9, local8, srcs[4], local3, arg0 ? local1 : local1 + local5, local2, -local5, -local6
                );
            }
        }
    }

    function moveEffects(arg0) {
        history.push(arg0);
        while (history.count > 8) {
            history.shift();
        }
        var local0 = 1;
        var local1 = kag.scWidth;
        var local2 = kag.scHeight;
        function outscreen(arg0, arg1, arg2, arg3, arg4, arg5) {
            return arg2 <= 0 || (arg3 <= 0 || (arg0 >= arg4 || arg3 >= arg5));
        }
        var local3 = effects.count - 1;
        while (local3 >= 0) {
            if (effects[local3].visible) {
                effects[local3].setPos(
                    effects[local3].bx + effects[local3].dx * arg0, effects[local3].by + effects[local3].dy * arg0
                );
                if (!outscreen(
                    effects[local3].left, effects[local3].top, effects[local3].left + effects[local3].width,
                    effects[local3].top + effects[local3].height, local1, local2
                )) {
                    local0 = 0;
                }
            }
            --local3;
        }
        return !local0;
    }

    function stopDelay() {
        delayspeed = void;
        delaypos = void;
        history.clear();
        System.removeContinuousHandler(onTransEffectDelay);
    }

    function startDelay(arg0) {
        var local0 = [];
        local0.assign(history);
        stopDelay();
        var local1 = 0;
        var local2 = 0;
        var local3 = 0;
        while (local3 < local0.count - 1) {
            local2 += local0[local3 + 1] - local0[local3];
            ++local3;
            ++local1;
        }
        if (!local1) {
            hideEffects();
        } else {
            delaypos = arg0;
            delayspeed = local2 / local1;
            if (delayspeed) {
                System.addContinuousHandler(onTransEffectDelay);
            } else {
                hideEffects();
            }
        }
    }

    function onTransEffectDelay() {
        if (!isvalid this) {
            return;
        }
        delaypos += delayspeed;
        if (!moveEffects(delaypos)) {
            stopDelay();
            hideEffects();
        }
    }

    function hideEffects() {
        cureff = 0;
        var local0 = effects.count - 1;
        while (local0 >= 0) {
            effects[local0].visible = 0;
            --local0;
        }
        base.visible = 0;
    }

    function onExchangeForeBack() {
        if (cureff && !delayspeed) {
            hideEffects();
        }
    }

    function processOpen(arg0) {
        return process(arg0, 1);
    }

    function processClose(arg0) {
        return process(arg0, -1);
    }

    function process(arg0, arg1) {
        if (!kag.noeffect) {
            try {
                if (cureff != arg1) {
                    cureff = arg1;
                    stopDelay();
                    initEffects(arg1 > 0);
                }
                moveEffects(arg0);
                if (arg0 >= 1.0) {
                    startDelay(arg0);
                }
            } catch (e) { }
        }
        return arg0;
    }
}

function SysTransEffectOpen(arg0) {
    return kag.sysTransitionEffect.processOpen(arg0);
}

function SysTransEffectClose(arg0) {
    return kag.sysTransitionEffect.processClose(arg0);
}

class CustomSystemVoiceTrack extends SystemVoiceTrackBase {
    var _voiceSettingsList;
    var _voiceSettingsMap;
    var _voiceSettingsTexts;
    var _voiceSettingsDefaultON;
    var _voiceTagEnabled;

    function CustomSystemVoiceTrack() {
        super.SystemVoiceTrackBase(...);
        updateVoiceTagTable();
    }

    function finalize() {
        super.finalize(...);
    }

    function getVoiceFile(arg0, arg1, arg2) {
        return (arg2 || isVoiceTagEnabled(arg0)) ? super.getVoiceFile(...) : void;
    }

    function play() {
        if (SystemConfig.lowPrioritySystemVoice) {
            var local0 = kag.getVoicePlayingState();
            if (local0) {
                return stop();
            }
        }
        return super.play(...);
    }

    function updateVoiceTagTable() {
        var local0;
        var local1;
        var local2;
        var local3;
        var local4;
        var local5;
        if (_voiceSettingsList === void) {
            local0 = _voiceSettingsMap = %[];
            local1 = _voiceSettingsTexts = %[];
            local2 = _voiceSettingsDefaultON = %[];
            local3 = getSysSE(prefix + "settings");
            _voiceSettingsList = local3 ? (string(local3.storage)).split(" ", , 1) : [];
            local4 = _voiceSettingsList;
            for (local5 = 0; local5 < local4.count; ++local5) {
                if (local4[local5] == "-") {
                    local4[local5] = void;
                    continue;
                } else {
                    if (local4[local5] != "") {
                        var local6 = local4[local5];
                        var local7 = getSysSE(prefix + "settings." + local6);
                        if (local7) {
                            local1[local6] = (string(local7.storage)).trim();
                            local2[local6] = (local7.buf > 1) ? -1 : !!local7.buf;
                        }
                        var local8 = getSysSE(prefix + "sets." + local6);
                        var local9;
                        if (local8) {
                            var local10 = (string(local8.storage)).split(" ", , 1);
                            local9 = local10.count;
                            var local11 = 0;
                            while (local11 < local9) {
                                local0[local10[local11]] = local6;
                                ++local11;
                            }
                        }
                        if (!local9) {
                            local0[local6] = local6;
                        }
                        continue;
                    }
                    continue;
                }
            }
        }
        local0 = _voiceTagEnabled;
        if (local0 === void) {
            local0 = _voiceTagEnabled = %[];
        }
        local1 = _voiceSettingsList;
        local2 = _voiceSettingsDefaultON;
        local3 = 0;
        while (local3 < local1.count) {
            local4 = local1[local3];
            if (local4 != "") {
                local5 = kag.scflags["sysvoplay_" + local4];
                if (local5 === void) {
                    local5 = local2[local4];
                }
                local0[local4] = (local2[local4] < 0) ? -1 : local5 === void || local5;
            }
            ++local3;
        }
    }

    function isVoiceTagEnabled(arg0) {
        if (arg0 != "" && (_voiceSettingsMap && _voiceTagEnabled)) {
            var local0 = _voiceSettingsMap[arg0];
            if (local0 != "") {
                return _voiceTagEnabled[local0];
            }
        }
        return 1;
    }

    function setting() {
        var local3;
        updateVoiceTagTable();
        var local0 = %[];
        var local1 = 0;
        var local2 = _voiceSettingsList;
        while (local1 < local2.count) {
            local3 = local2[local1];
            if (local3 != "") {
                local0[local3] = GetSystemLangMessage("SysVoSetting_" + local3, _voiceSettingsTexts[local3]);
            }
            ++local1;
        }
        local1 = new SettingDialog(_voiceSettingsList, local0, _voiceTagEnabled);
        local2 = local1.open(kag);
        invalidate(local1);
        if (local2) {
            local3 = _voiceSettingsList;
            var local4 = 0;
            while (local4 < local3.count) {
                var local5 = local3[local4];
                if (local5 != "") {
                    kag.scflags["sysvoplay_" + local5] = !!local2[local5];
                }
                ++local4;
            }
            kag.saveSystemVariables();
            updateVoiceTagTable();
        }
    }

    function setDefaultSettings() {
        var local0 = _voiceSettingsList;
        var local1 = _voiceSettingsDefaultON;
        var local2 = 0;
        while (local2 < local0.count) {
            var local3 = local0[local2];
            if (local3 != "") {
                kag.scflags["sysvoplay_" + local3] = local1[local3];
            }
            ++local2;
        }
        updateVoiceTagTable();
    }

    class SettingDialog extends WIN32GenericDialogEX {
        var _itemTexts = %[
            IDOK => GetSystemLangMessage("DialogOK", "決定"),
            IDCANCEL => GetSystemLangMessage("DialogCancel", "キャンセル")
        ];

        function SettingDialog(arg0, arg1, arg2) {
            (Dictionary.assign incontextof _itemTexts)(arg1, 0);
            super.WIN32GenericDialogEX(%[
                title: GetSystemLangMessage("SysVoSettingCaption", "システムボイス設定"),
                width: 200,
                padding: 5,
                itemtexts: _itemTexts
            ]);
            beginGroup(GetSystemLangMessage("SysVoSettingGroup", "個別ON/OFF"));
            nextLine();
            var local0 = 0;
            while (local0 < arg0.count) {
                var local1 = arg0[local0];
                var local2 = arg0[local0 + 1];
                if (local1 != "") {
                    addToggle(local1, (local2 != "") ? makeDiv(0, 2) : void);
                    addInit(local1, "setCheckBox", !!arg2[local1]);
                    addInit(local1, "setItemEnabled", arg2[local1] >= 0);
                }
                if (local2 != "") {
                    addToggle(local2, makeDiv(1, 2));
                    addInit(local2, "setCheckBox", !!arg2[local2]);
                    addInit(local2, "setItemEnabled", arg2[local2] >= 0);
                }
                nextLine();
                local0 += 2;
            }
            endGroup();
            nextLine();
            addDefPush(IDOK, makeStepRight(1, 50), 8);
            addButton(IDCANCEL, makeStepRight(0, 50), 8);
        }

        function onInit() {
            super.onInit(...);
            setCenterPosition(global.Window.mainWindow);
            setItemFocus(IDOK);
        }

        function open() {
            var local0 = super.open(...);
            var local1;
            return (local0.result == IDOK) ? local0.items : void;
        }
    }
}

class CustomTextVoiceProgress extends TextVoiceProgressBase {
    function CustomTextVoiceProgress() {
        super.TextVoiceProgressBase(...);
    }

    function finalize() {
        super.finalize(...);
    }

    function setProgress(arg0, arg1, *) {
        if (SystemConfig.showAutoSkipMark && (string(arg0)).substr(0, 4) == "auto") {
            if (arg0 == "auto") {
                arg0 = "wait";
            } else {
                arg0 = arg0.substr(5);
            }
        }
        return super.setProgress(arg0, arg1, *);
    }
}

function CustomExtraSetNextMode(arg0) {
    if (arg0 != "") {
        tf.changeExtraTab = 1;
        return ExtraGallerySetLastOpenMode(...);
    } else {
        delete tf.changeExtraTab;
        return;
    }
}

function GetCustomExtraTransiton() {
    dm("GetCustomExtraTransiton", tf.changeExtraTab);
    return tf.changeExtraTab ? "_page" : "_open";
}

function TransStandTag(arg0) {

    function _static() {
    
        function onEndLocalSysTrans(arg0, arg1, arg2) {
            try {
                arg2.absolute = kag.currentDialogAbsolute - 2;
            } catch (e) { }
        }
    
        var local0 = onEndLocalSysTrans;
    }

    function capture(arg0) {
        var local0 = kag.exWidth;
        var local1 = kag.exHeight;
        arg0.type = ltOpaque;
        kag.captureSnapshot(arg0, local0, local1, 0);
        arg0.setSizeToImageSize();
    }

    var local0 = _static;
    var local1 = capture;
    if (typeof local0.lay1 == "undefined") {
        local0.lay2 = void;
        local0.lay1 = void;
    }
    switch (arg0.state) {
        case "setup":
            var local2 = SystemTransManager.LocalTransLayer;
            local0.lay1 = new local2(kag, kag.uibase);
            local0.lay2 = new local2(kag, kag.uibase);
            local0.lay1.name = "transstand1";
            local0.lay2.name = "transstand2";
            local0.lay1.comp = local0.lay2;
            local0.lay2.comp = local0.lay1;
            local1(local0.lay1);
            local0.lay1.absolute = kag.currentDialogAbsolute - 2;
            local0.lay1.visible = 1;
            break;
        case "begin":
            local0.lay1.visible = 0;
            local1(local0.lay2);
            local0.lay1.visible = 1;
            local0.lay2.visible = 0;
            local0.lay2.parent = local0.lay1;
            kag.addHook("onEndLocalSysTrans", local0.onEndLocalSysTrans);
            return kag.tagHandlers.systrans(%[
                layer: local0.lay1,
                name: GetCustomExtraTransiton() + "_",
                method: "crossfade",
                time: arg0.time
            ]);
        case "end":
            kag.removeHook("onEndLocalSysTrans", local0.onEndLocalSysTrans);
            invalidate(local0.lay1);
            invalidate(local0.lay2);
            local0.lay2 = void;
            local0.lay1 = void;
            break;
    }
    return 0;
}